# BASE DE LINK DE ACCESO
NEXT_PUBLIC_BASE_PATH=http://localhost:1337
# PALABRA RECERVADA PARA EL NOMBRE DEL TOKEN EN LA LOCAL_STORAGE
NEXT_PUBLIC_TOKEN=token
NEXT_PUBLIC_CART=cart
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_51KnYeQBZytezFteHwQaCQw2FVpIkWbVWQsMoadRM5bLnQDuVwVsA8A3uJt4rWdfrY1JnAb3ryqakRkMAITc2NvIT00x7XV7e9d